partials/components/_clients.html
<section class="clients">
  <div class="container">
    <h2 class="clients__title">С нами работают</h2>
    <div class="row">
      <div class="col-xs-12">
        <div class="clients__gallery">
          <div class="clients__slide">
            <div class="clients__img">
              <img src="img/clients/client1.png" alt="client1" title="client1" />
            </div>
          </div>
          <div class="clients__slide">
            <div class="clients__img">
              <img src="img/clients/client2.png" alt="client2" title="client2" />
            </div>
          </div>
          <div class="clients__slide">
            <div class="clients__img">
              <img src="img/clients/client3.png" alt="client3" title="client3" />
            </div>
          </div>
          <div class="clients__slide">
            <div class="clients__img">
              <img src="img/clients/client4.png" alt="client4" title="client4" />
            </div>
          </div>
          <div class="clients__slide">
            <div class="clients__img">
              <img src="img/clients/client5.png" alt="client5" title="client5" />
            </div>
          </div>
          <div class="clients__slide">
            <div class="clients__img">
              <img src="img/clients/client6.png" alt="client6" title="client6" />
            </div>
          </div>
          <div class="clients__slide">
            <div class="clients__img">
              <img src="img/clients/client1.png" alt="client1" title="client1" />
            </div>
          </div>
          <div class="clients__slide">
            <div class="clients__img">
              <img src="img/clients/client2.png" alt="client2" title="client2" />
            </div>
          </div>
          <div class="clients__slide">
            <div class="clients__img">
              <img src="img/clients/client3.png" alt="client3" title="client3" />
            </div>
          </div>
          <div class="clients__slide">
            <div class="clients__img">
              <img src="img/clients/client4.png" alt="client4" title="client4" />
            </div>
          </div>
          <div class="clients__slide">
            <div class="clients__img">
              <img src="img/clients/client5.png" alt="client5" title="client5" />
            </div>
          </div>
          <div class="clients__slide">
            <div class="clients__img">
              <img src="img/clients/client6.png" alt="client6" title="client6" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

src/html/partials/components/_clients.pug
include ../abstracts/bemto/bemto.pug

+b.SECTION.clients
  .container
    +e.H2.title Отзывы
    .row 
      .col-xs-12
        +e.gallery
          - for (var i = 0; i < 2; i++){
            +e.slide
              +e.img           
                img(src= "img/clients/client1.png", alt="client1", title="client1")
            +e.slide
              +e.img           
                img(src= "img/clients/client2.png", alt="client2", title="client2")
            +e.slide
              +e.img           
                img(src= "img/clients/client3.png", alt="client3", title="client3")
            +e.slide
              +e.img           
                img(src= "img/clients/client4.png", alt="client4", title="client4")
            +e.slide
              +e.img           
                img(src= "img/clients/client5.png", alt="client5", title="client5")
            +e.slide
              +e.img           
                img(src= "img/clients/client6.png", alt="client6", title="client6")
          - }
