src/html/partials/components/_faq.pug
include ../abstracts/bemto/bemto.pug

+b.SECTION.faq
  .container
    +e.H2.title Часто задаваемые вопросы:
    +e.block.row
      .hidden-xs.visible-lg.col-lg-1
        +e.icon
      .col-xs-12.col-lg-10
        +e.item(itemscope, itemtype="http://schema.org/Question")
          +e.H3.ask(itemprop="about") Произвожу продукцию, какие документы мне нужны?
          +e.text(itemprop="acceptedAnswer") 
            p В России предусмотрено своевременное оформление разрешительных и подтверждающих документов на предоставление определенных услуг, производство или продажу товаров.
            p Если вы не оформили вовремя документы, и вскоре планируется проверка вашего предприятия контролирующими органами РФ (Ростехнадзор, Роспотребнадзор, Росздавнадзор и др.) необходимо срочно обратиться к специалистам сертификационного центра Гортест Урал. Здесь максимально оперативно будет оформлен полный пакет недостающих документов.
            p Специалисты сертификационного центра Готест Урал также проводят профессиональные консультации в данной сфере. Позвоните по одному из номеров телефона, которые мы указали на страницах нашего сайта, и наши опытные, квалифицированные сотрудники помогут вам разобраться, какие именно документы и в какие сроки должны быть оформлены. 
              +e.link(href="page.html") Подробнее...
    +e.block.row
      .hidden-xs.visible-lg.col-lg-1
        +e.icon
      .col-xs-12.col-lg-10
        +e.item(itemscope, itemtype="http://schema.org/Question")
          +e.H3.ask(itemprop="about") Завожу продукцию из за рубежа, нужно пройти таможню!
          +e.text(itemprop="acceptedAnswer")  
            p В России предусмотрено своевременное оформление разрешительных и подтверждающих документов на предоставление определенных услуг, производство или продажу товаров.
            p Если вы не оформили вовремя документы, и вскоре планируется проверка вашего предприятия контролирующими органами РФ (Ростехнадзор, Роспотребнадзор, Росздавнадзор и др.) необходимо срочно обратиться к специалистам сертификационного центра Гортест Урал. Здесь максимально оперативно будет оформлен полный пакет недостающих документов.
              +e.link(href="page.html") Подробнее...
    +e.block.row
      .hidden-xs.visible-lg.col-lg-1
        +e.icon
      .col-xs-12.col-lg-10
        +e.item--active(itemscope, itemtype="http://schema.org/Question")
          +e.H3.ask(itemprop="about") Проверка контролирующих органов! СРОЧНО нужны документы
          +e.text(itemprop="acceptedAnswer")  
            p В России предусмотрено своевременное оформление разрешительных и подтверждающих документов на предоставление определенных услуг, производство или продажу товаров.
            p Если вы не оформили вовремя документы, и вскоре планируется проверка вашего предприятия контролирующими органами РФ (Ростехнадзор, Роспотребнадзор, Росздавнадзор и др.) необходимо срочно обратиться к специалистам сертификационного центра Гортест Урал. Здесь максимально оперативно будет оформлен полный пакет недостающих документов.
            p Специалисты сертификационного центра Готест Урал также проводят профессиональные консультации в данной сфере. Позвоните по одному из номеров телефона, которые мы указали на страницах нашего сайта, и наши опытные, квалифицированные сотрудники помогут вам разобраться, какие именно документы и в какие сроки должны быть оформлены.
              +e.link(href="page.html") Подробнее...
    +e.block.row
      .hidden-xs.visible-lg.col-lg-1
        +e.icon
      .col-xs-12.col-lg-10
        +e.item(itemscope, itemtype="http://schema.org/Question")
          +e.H3.ask(itemprop="about") Произвожу продукцию, какие документы мне нужны?
          +e.text(itemprop="acceptedAnswer")  
            p В России предусмотрено своевременное оформление разрешительных и подтверждающих документов на предоставление определенных услуг, производство или продажу товаров.
            p Если вы не оформили вовремя документы, и вскоре планируется проверка вашего предприятия контролирующими органами РФ (Ростехнадзор, Роспотребнадзор, Росздавнадзор и др.) необходимо срочно обратиться к специалистам сертификационного центра Гортест Урал. Здесь максимально оперативно будет оформлен полный пакет недостающих документов.
              +e.link(href="page.html") Подробнее...

build/partials/components/_faq.html
<section class="faq">
  <div class="container">
    <div class="faq__block row">
      <div class="hidden-xs visible-lg col-lg-1">
        <div class="faq__icon"></div>
      </div>
      <div class="col-xs-12 col-lg-10">
        <div class="faq__item" itemscope="itemscope" itemtype="http://schema.org/Question">
          <h3 class="faq__ask" itemprop="name">Подскажите, пожалуйста, в трактовании ГОСТ Р 51740-2001, говорится, что в номере ТУ на пищевые изделия год утверждения ТУ должен состоять из 2 цифр, а в данной статье говорится о 4 цифрах, что же вернее.</h3>
          <div class="faq__answer" itemprop="acceptedAnswer">Согласно пункту 4.4.1 год утверждения ТУ должен состоять из 4 цифр.
            <a class="faq__link" href="single-question.html">Подробнее...</a>
          </div>
        </div>
      </div>
    </div>
    <div class="faq__block row">
      <div class="hidden-xs visible-lg col-lg-1">
        <div class="faq__icon"></div>
      </div>
      <div class="col-xs-12 col-lg-10">
        <div class="faq__item" itemscope="itemscope" itemtype="http://schema.org/Question">
          <h3 class="faq__ask" itemprop="name">Подскажите, можно ли уже оформить сертификат с указанием кода ОКПД2 и если оформить с ОКП, не получится ли так, что потом эти сертификаты будут недействительны.</h3>
          <div class="faq__answer" itemprop="acceptedAnswer">ОКПД2 пока не вступил в силу, поэтому оформить такой сертификат нет возможности. Закон обратной силы не имеет, эти сертификаты будут действительны, максимум, что может быть – это ограничение срока действия до определенной даты.
            <a class="faq__link"
              href="single-question.html">Подробнее...</a>
          </div>
        </div>
      </div>
    </div>
    <div class="faq__block row">
      <div class="hidden-xs visible-lg col-lg-1">
        <div class="faq__icon"></div>
      </div>
      <div class="col-xs-12 col-lg-10">
        <div class="faq__item faq__item--active" itemscope="itemscope" itemtype="http://schema.org/Question">
          <h3 class="faq__ask" itemprop="name">У компании-импортера имеется РУ с окончанием срока действия 08.06.16 ( было выдан на 10 лет), изделие медтехники без НДС, для целей освобождения НДС нужно получать новый РУ или по умолчанию пролонгируется старое РУ как бессрочное?</h3>
          <div class="faq__answer"
            itemprop="acceptedAnswer">В соответствии с Постановлением от 27 декабря 2012 г. № 1416 регистрационные удостоверения на изделия медицинского назначения и медицинскую технику с установленным сроком действия, выданные до дня вступления в силу настоящего постановления,
            действуют до истечения указанного в них срока действия. В данном случае необходимо оформлять новое Регистрационное Удостоверение.
            <a class="faq__link" href="single-question.html">Подробнее...</a>
          </div>
        </div>
      </div>
    </div>
    <div class="faq__block row">
      <div class="hidden-xs visible-lg col-lg-1">
        <div class="faq__icon"></div>
      </div>
      <div class="col-xs-12 col-lg-10">
        <div class="faq__item faq__item--active" itemscope="itemscope" itemtype="http://schema.org/Question">
          <h3 class="faq__ask" itemprop="name">Каким нормативным документом установлена необходимость нанесения на этикетку знака соответствия (обращения), в случае когда товар подпадает под действие сертификации в системе ГОСТ Р (Постановление Правительства РФ от 01.12.2009 г. №982)?</h3>
          <div
            class="faq__answer" itemprop="acceptedAnswer">В соответствии с требованиями ГОСТ Р 50460-92 "Знак соответствия при обязательной сертификации. Форма, размеры и технические требования " знак РСТ при обязательной сертификации продукции обязательно наносится на этикетку.
            <a class="faq__link"
              href="single-question.html">Подробнее...</a>
        </div>
      </div>
    </div>
  </div>
  <div class="faq__block row">
    <div class="hidden-xs visible-lg col-lg-1">
      <div class="faq__icon"></div>
    </div>
    <div class="col-xs-12 col-lg-10">
      <div class="faq__item faq__item--active" itemscope="itemscope" itemtype="http://schema.org/Question">
        <h3 class="faq__ask" itemprop="name">В группе материалов лакокрасочных и товаров бытовой химии есть - Лаки, эмали, грунтовки и шпатлевки на полимеризационных. На что необходимо ориентироваться при подборе кода ОКП по этим группам? Товары бытовой химии - это мелкая фасовка? Какого
          объема? Где именно это прописано?</h3>
        <div class="faq__answer" itemprop="acceptedAnswer">В ГОСТе 51691-2008. Материалы лакокрасочные. Эмали. Общие технические условия
          <a class="faq__link" href="single-question.html">Подробнее...</a>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>
