src/html/partials/components/_news.pug
include ../abstracts/bemto/bemto.pug

+b.SECTION.news      
  .container
    .row
      .col-xs-12.col-lg-4
        +e.ARTICLE.article
          +e.A.link(href="single-news.html")
            +e.DIV.img
              img(src='img/news1.jpg', alt='news1', title='news1')
            +b.DIV.date
              span 13.09.2016
            +e.H3.title Невероятная первая новость в две строки

      .col-xs-12.col-lg-4
        +e.ARTICLE.article
          +e.A.link(href="single-news.html")
            +e.DIV.img
              img(src='img/news2.jpg', alt='news2', title='news2', itemprop="image")
            +b.DIV.date
              span 13.09.2016
            +e.H3.title Невероятная вторая новость в две строки

      .col-xs-12.col-lg-4
        +e.ARTICLE.article
          +e.A.link(href="single-news.html")
            +e.DIV.img
              img(src='img/news3.jpg', alt='news3', title='news3', itemprop="image")
            +b.DIV.date
              span 13.09.2016
            +e.H3.title Невероятная третья новость в две строки

      .col-xs-12.col-lg-4
        +e.ARTICLE.article
          +e.A.link(href="single-news.html")
            +b.DIV.date
              span 13.09.2016
            +e.H3.title Невероятная первая новость в две строки

      .col-xs-12.col-lg-4
        +e.ARTICLE.article
          +e.A.link(href="single-news.html")
            +e.DIV.img
              img(src='img/news2.jpg', alt='news2', title='news2', itemprop="image")
            +b.DIV.date
              span 13.09.2016
            +e.H3.title Невероятная вторая новость в две строки

      .col-xs-12.col-lg-4
        +e.ARTICLE.article
          +e.A.link(href="single-news.html")
            +e.DIV.img
              img(src='img/news3.jpg', alt='news3', title='news3', itemprop="image")
            +b.DIV.date
              span 13.09.2016
            +e.H3.title Невероятная третья новость в две строки

    .row
      .col-xs-12
        +b.SECTION.pagination
          +e.A.arrow--prev(href="page-news.html")  
          +e.A.number--current(href="page-news.html") 1
          +e.A.number(href="page-news.html") 2
          +e.A.number(href="page-news.html") 3
          +e.A.arrow--next(href="page-news.html")  

partials/components/_news.html
<section class="news">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 col-lg-4">
        <article class="news__article">
          <a class="news__link" href="single-news.html">
            <div class="news__img">
              <img src="img/news1.jpg" alt="news1" title="news1" />
            </div>
            <div class="date">
              <span>13.09.2016</span>
            </div>
            <h3 class="news__title">Невероятная первая новость в две строки11</h3>
          </a>
        </article>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-4">
        <article class="news__article">
          <a class="news__link" href="single-news.html">
            <div class="news__img">
              <img src="img/news2.jpg" alt="news2" title="news2" itemprop="image" />
            </div>
            <div class="date">
              <span>13.09.2016</span>
            </div>
            <h3 class="news__title">Невероятная вторая новость в две строки</h3>
          </a>
        </article>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-4">
        <article class="news__article">
          <a class="news__link" href="single-news.html">
            <div class="news__img">
              <img src="img/news3.jpg" alt="news3" title="news3" itemprop="image" />
            </div>
            <div class="date">
              <span>13.09.2016</span>
            </div>
            <h3 class="news__title">Невероятная третья новость в две строки</h3>
          </a>
        </article>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-4">
        <article class="news__article">
          <a class="news__link" href="single-news.html">
            <div class="news__img">
              <img src="img/news1.jpg" alt="news1" title="news1" />
            </div>
            <div class="date">
              <span>13.09.2016</span>
            </div>
            <h3 class="news__title">Невероятная первая новость в две строки</h3>
          </a>
        </article>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-4">
        <article class="news__article">
          <a class="news__link" href="single-news.html">
            <div class="news__img">
              <img src="img/news2.jpg" alt="news2" title="news2" itemprop="image" />
            </div>
            <div class="date">
              <span>13.09.2016</span>
            </div>
            <h3 class="news__title">Невероятная вторая новость в две строки</h3>
          </a>
        </article>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-4">
        <article class="news__article">
          <a class="news__link" href="single-news.html">
            <div class="news__img">
              <img src="img/news3.jpg" alt="news3" title="news3" itemprop="image" />
            </div>
            <div class="date">
              <span>13.09.2016</span>
            </div>
            <h3 class="news__title">Невероятная третья новость в две строки</h3>
          </a>
        </article>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <section class="pagination">
          <a class="pagination__arrow pagination__arrow--prev" href="page-news.html"> </a>
          <a class="pagination__number pagination__number--current" href="page-news.html">1</a>
          <a class="pagination__number" href="page-news.html">2</a>
          <a class="pagination__number" href="page-news.html">3</a>
          <a class="pagination__arrow pagination__arrow--next" href="page-news.html"> </a>
        </section>
      </div>
    </div>
  </div>
</section>
