partials/components/_specialists.html
<section class="specialists">
  <div class="container">
    <div class="row row-xs-bottom">
      <div class="col-xs-12 col-lg-6">
        <h2 class="specialists__title">С вами работает </h2>
        <!-- Manager-->
        <section class="manager" itemscope="itemscope" itemtype="http://schema.org/Person">
          <div class="manager__inner row">
            <div class="manager__photo col-xs-12 col-md-4 col-lg-12 col-xl-4">
              <div class="manager__img">
                <img src="img/manager1.jpg" alt="manager" title="manager" itemprop="image" />
              </div>
            </div>
            <div class="manager__bio col-xs-12 col-md-8 col-lg-12 col-xl-6">
              <h3 class="manager__name" itemprop="name">Ирина Владимировна </h3>
              <div class="manager__position" itemprop="jobTitle">менеджер </div>
              <div class="manager__education" itemprop="alumniOf">
                <p>Южно-Уральский Государственный Университет</p>
                <p>Специальность «Налоги и налогообложение»</p>
                <p>Опыт работы в центре по сертификации с 2012 года</p>
              </div>
              <div class="manager__contacts" itemprop="contactPoint">
                <a class="manager__link manager__link--skype" href="skype:skype01">irina.gortest</a>
                <a class="manager__link manager__link--icq" href="http://www.icq.com/whitepages/cmd.php?uin=111222333&amp;amp;action=message">111-222-333</a>
                <a class="manager__link manager__link--email" href="mailto:irina.manager@gortest.ru" target="_blank" itemprop="email">irina.manager@gortest.ru</a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="col-xs-12 col-md-8 offset-md-2 col-lg-6 offset-lg-0">
        <div class="form">
          <!-- Form application-->
          <section class="form form--application">
            <form action="" method="">
              <h3 class="form__title">Оформить заказ</h3>
              <div class="form-group field-product required">
                <input class="form__input" type="text" name="Продукция" placeholder="Ваша продукция:*" />
                <p class="help-block">Ошибка заполнения поля формы</p>
              </div>
              <div class="form-group field-tel required">
                <input class="form__input" type="text" name="Телефон" placeholder="Телефон:*" />
                <p class="help-block">Ошибка заполнения поля формы</p>
              </div>
              <div class="form-group field-email">
                <input class="form__input" type="text" name="Email" placeholder="Email:" />
                <p class="help-block">Ошибка заполнения поля формы</p>
              </div>
              <div class="form-group">
                <button class="btn btn--form" type="submit">Оформить</button>
                <p class="help-block help-block-success">Ваш заказ отправлен</p>
              </div>
            </form>
          </section>
        </div>
      </div>
    </div>
  </div>
</section>

src/html/partials/components/_specialists.pug
include ../abstracts/bemto/bemto.pug

+b.SECTION.specialists
  .container
    .row.row-xs-bottom
      .col-xs-12.col-lg-6
        +e.H2.title С вами работает    
        // Manager
        include _manager.pug 
      .col-xs-12.col-md-8.offset-md-2.col-lg-6.offset-lg-0
        +e.form
          // Form application
          include _form--application.pug
